{
  "name": "Luxury Automotive by SEHEJ",
  "short_name": "SEHEJ Luxury",
  "description": "Mumbai's premier luxury car rental service - Porsche, BMW, Audi & more",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "automotive", "luxury"]
}